######################################################################
# Automatically generated by qmake (3.1) Sun Feb 19 16:27:28 2023
######################################################################

TEMPLATE = app
TARGET = PopupClock

INCLUDEPATH += src inc
OBJECTS_DIR = build/obj/
MOC_DIR = build/
RCC_DIR = build/
UI_DIR = build/

CONFIG(debug,debug|release) {
    DESTDIR = $$absolute_path(bin/debug)
} else {
    DESTDIR = $$absolute_path(bin/release)
}
win32  {
    LIBS += -luser32
}

QT += core \
    gui \
    widgets

SOURCES += \
    src/main.cpp \
    src/clock_settings.cpp \
    src/core_traymenu.cpp \
    src/core_operation.cpp \
    src/DrawClock.cpp

HEADERS += \
    src/PopupClock.rc \
    src/resource.h \
    src/clock_settings.h \
    src/core_traymenu.h \
    src/core_operation.h \
    src/DrawClock.h \
    src/core_logger.hpp

RESOURCES += \
    src/PopupClock.qrc

FORMS += \
    src/PopupClock.ui \
    src/sets.ui
